<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-AR-C4X" customClass="BezierPathsView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v7n-nL-L32" appends="YES" id="8FF-1r-KGQ"/>
                                    <outletCollection property="gestureRecognizers" destination="bMV-YF-GXt" appends="YES" id="hsx-QX-xJK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6q-AR-C4X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FMn-Uo-nOf"/>
                            <constraint firstItem="O6q-AR-C4X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="8" symbolic="YES" id="Fzg-XI-ORu"/>
                            <constraint firstAttribute="trailing" secondItem="O6q-AR-C4X" secondAttribute="trailing" id="PMB-RR-gK6"/>
                            <constraint firstItem="O6q-AR-C4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="loY-va-w7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="O6q-AR-C4X" id="RL8-7j-g4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v7n-nL-L32">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="sXy-oS-Gj0"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bMV-YF-GXt">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="a4H-ug-Ks9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
